spring.application.name=back-prueba

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaGCO
spring.datasource.username=postgres
spring.datasource.password=alejandro1707
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

